<!--https://bl.ocks.org/officeofjane/11b54880abcb6b844637cb1d7a120cd5/-->
<html>
<head>
  <meta charset="utf-8">
  <script src="https://d3js.org/d3.v3.min.js"></script>
    <script src="./example.js"></script>
  <style>
		html {
      font-size: 62.5%;
    }

    body {
      margin-top: 30px;
      font-size: 1.4rem;
      font-family: 'Source Sans Pro', sans-serif;
      font-weight: 400;
      fill: #696969;
      text-align: center;
    }

    .timeLabel, .dayLabel {
		    font-size: 1.6rem;
		    fill: #AAAAAA;
		    font-weight: 300;
		}

    #nav-container {
      display: flex;
      justify-content: center;
      cursor: pointer;
    }

    #nav-container .left {
      margin-right: 20px;
    }

    #nav-container .right {
      margin-left: 20px;
    }
  </style>
</head>

<body onload="init()">
<div id="nav-container">
    <div id="locationDropdown"></div>
</div>
<div id="heatmap"></div>

</body>
</html>