<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>d3 HW2 Q4</title>
    <script type="text/javascript" src="../lib/d3.v3.min.js"></script>
    <script> type="text/javascript" src="../heatmap.js" </script>
    <style>
        html {
        font-size: 62.5%;
        }

        body {
          margin-top: 30px;
          font-size: 1.4rem;
          font-family: 'Source Sans Pro', sans-serif;
          font-weight: 400;
          fill: #696969;
          text-align: center;
        }
        .label {
          font-weight: bold;
        }
        .axis path,
        .axis line {
          fill: none;
          stroke: #000;
          shape-rendering: crispEdges;
        }
        .episodeLabel, .charLabel {
                font-size: 1.6rem;
                fill: #AAAAAA;
                font-weight: 300;
            }

        #nav-container {
          display: flex;
          justify-content: center;
          cursor: pointer;
        }
    </style>
    </head>
<body>
<div id="nav-container">
    <div id="seasonDropdown"> Season </div>
</div>
<div id="heatmap"></div>
<script>
    var itemSize = 22,
        cellSize = itemSize - 1,
        times = d3.range(10);

    var days = ["Baratheon", "Greyjoy", "Lannister", "Martell", "Stark", "Targaryen", "Tyrell"]

    var margin = {top:40, right:50, bottom:70, left:110};

  //reset the overall font size
	var newFontSize = w * 62.5 / 900;
	d3.select("html").style("font-size", newFontSize + "%");

	var w = Math.max(Math.min(window.innerWidth, 1000), 500) - margin.left - margin.right - 20,
  gridSize = Math.floor(w / times.length),
	h = gridSize * (days.length+2);

  // svg container
  var svg = d3.select("#heatmap")
  	.append("svg")
  	.attr("width", w + margin.top + margin.bottom)
  	.attr("height", h + margin.left + margin.right)
  	.append("g")
  	.attr("transform", "translate(" + margin.left + "," + margin.top + ")");

  // linear colour scale
  var colors = d3.scale.linear()
  	.domain(d3.range(1, 11, 1))
  	.range(["#87cefa", "#86c6ef", "#85bde4", "#83b7d9", "#82afce", "#80a6c2", "#7e9fb8", "#7995aa", "#758b9e", "#708090"]);

  // load data
    d3.csv('heatmap.csv', function (response) {
        var long_data = [];
        response.forEach(function (row) {
            // Loop through all of the columns, and for each column
            // make a new row
            Object.keys(row).forEach(function (colname) {
                // Ignore 'season' and 'episode' columns
                if (colname == "season" || colname == "episode") {
                    return
                }
                long_data.push({"episode": row["episode"], "Value": row[colname], "character": colname});
            });

        var myJsonString = JSON.stringify(long_data);
        var data = response.map(function( item ) {
                var newItem = {};
                newItem.character = item.x;
                newItem.episode = item.y;
                newItem.value = item.value;
                console.log(newItem);
                return newItem;
            })
        var x_elements = d3.set(data.map(function( item ) { return item.episode; } )).values(),
            y_elements = d3.set(data.map(function( item ) { return item.character; } )).values();

        var xScale = d3.scale.ordinal()
            .domain(x_elements)
            .rangeBands([0, x_elements.length * itemSize]);

        var xAxis = d3.svg.axis()
            .scale(xScale)
            .tickFormat(function (d) {
                return d;
            })
            .orient("top");

        var yScale = d3.scale.ordinal()
                .domain(y_elements)
                .rangeBands([0, y_elements.length * itemSize]);

            var yAxis = d3.svg.axis()
                .scale(yScale)
                .tickFormat(function (d) {
                    return d;
                })
                .orient("left");
        });
    });
</script>
</body>